{
  "name": "@harukoia/host",
  "version": "0.0.0",
  "private": true,
  "description": "Contenedor host — sala Yjs, base local, copia de trabajo del repo, markdown y exportación",
  "type": "module",
  "scripts": {
    "dev": "node scripts/pm2-dev.mjs start && node scripts/pm2-dev.mjs logs",
    "dev:start": "node scripts/pm2-dev.mjs start",
    "dev:stop": "node scripts/pm2-dev.mjs stop",
    "dev:restart": "node scripts/pm2-dev.mjs restart",
    "dev:logs": "node scripts/pm2-dev.mjs logs",
    "dev:status": "node scripts/pm2-dev.mjs status",
    "dev:plain": "node --watch src/main.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@harukoia/domain": "workspace:*",
    "@harukoia/registro": "workspace:*",
    "@harukoia/schema": "workspace:*",
    "@hocuspocus/server": "^4.7.0",
    "ws": "^8.22.0",
    "yjs": "^13.6.33"
  },
  "devDependencies": {
    "@hocuspocus/provider": "^4.7.0",
    "@types/node": "^22.10.7",
    "@types/ws": "^8.18.2",
    "typescript": "^5.7.3",
    "vitest": "^5.0.3"
  }
}
